{
  "name": "creator-hub",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter='!@creator-hub/api'",
    "dev:api": "pnpm --filter @creator-hub/api dev",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,json,css}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:backup": "cd packages/database && npm run db:backup",
    "db:restore": "cd packages/database && npm run db:restore",
    "prepare": "husky"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.5.3",
  "dependencies": {
    "@nestjs/event-emitter": "^3.1.0",
    "mercadopago": "^3.1.0"
  }
}
